03_Inlamning/Views/CreateErrandView.xaml

<UserControl x:Class="_03_Inlamning.Views.CreateErrandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_03_Inlamning.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Skapa nytt ärende" HorizontalAlignment="Center" FontSize="18"  Padding="5 5 5 10"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin=" 5" >
            <Label Content="Ärende" Margin="0 0 20 0" />
            <TextBox x:Name="tbErrand" Padding="5" Width="200"  />
            <Label Content="Kund Id" Margin="10 0 12 0"/>
            <TextBox x:Name="tbCustomerId" Padding="5" Width="200" />
        </StackPanel>
        <StackPanel  Grid.Row="2" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Stretch" Margin=" 5">
            <Label Content="Beskrivning av ärendet" Margin="0 0 12 0" VerticalAlignment="Center"/>
            <TextBox x:Name="tbDescription" Padding="5" Width="400" Height="80" />
        </StackPanel>
        <StackPanel  Grid.Row="3" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Center" Margin=" 5">
            <Label Content="Datum vid skapning" Margin="0 0 13 0"/>
            <TextBox x:Name="tbCreateDate" Padding="5" Width="300" />
        </StackPanel>
        <StackPanel  Grid.Row="4" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Center" Margin=" 5">
            <Label Content="Datum vid ändring" Margin="0 0 20 0"/>
            <TextBox x:Name="tbChangeDate" Padding="5" Width="300" />
        </StackPanel>

        <StackPanel  Grid.Row="5" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Center" Margin=" 5">
            <Label Content="Status på ärendet" Margin="0 0 26 0"/>
            <TextBox x:Name="tbErrandState" Padding="5" Width="300" />
        </StackPanel>


    </Grid>
</UserControl>
