03_Inlamning/Views/CreateCustomerView.xaml

<UserControl x:Class="_03_Inlamning.Views.CreateCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_03_Inlamning.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Registrera ny kund" HorizontalAlignment="Center" FontSize="18"  Padding="5 5 5 10"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin=" 5" >
            <Label Content="Förnamn" Margin="0 0 20 0" />
            <TextBox x:Name="tbFirstName" Padding="5" Width="200"  />
            <Label Content="Efternamn" Margin="0 0 22 0"/>
            <TextBox x:Name="tbLastName" Padding="5" Width="200" />
        </StackPanel>
        <StackPanel  Grid.Row="2" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Left" Margin=" 5">
            <Label Content="E-mejl" Margin="0 0 34 0"/>
            <TextBox x:Name="tbEmail" Padding="5" Width="200" />
            <Label Content="Mobilnummer" />
            <TextBox x:Name="tbPhone" Padding="5" Width="200" />
        </StackPanel>
        <StackPanel  Grid.Row="3" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Left" Margin=" 5">
            <Label Content="Gatunamn" Margin="0 0 12 0"/>
            <TextBox x:Name="tbStreetName" Padding="5" Width="200" />
            <Label Content="Gatunummer" Margin="0 0 6 0"/>
            <TextBox x:Name="tbStreetNumber" Padding="5" Width="200" />
        </StackPanel>
        <StackPanel  Grid.Row="4" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Left" Margin=" 5">
            <Label Content="Postnummer" />
            <TextBox x:Name="tbPostalCode" Padding="5" Width="200" />
            <Label Content="Stad" Margin="0 0 53 0"/>
            <TextBox x:Name="tbCity" Padding="5" Width="200" />
        </StackPanel>

        <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Content="Lägg till Kund" Margin="10"/>



    </Grid>
</UserControl>
